adj-na
,
な,だ,である,です,であります,でございます,でない,ではない,じゃない,ではありません,でありません,ではないです,でないです,じゃないです,じゃありません,ありません,ではございません,じゃございません,だった,であった,でした,でありました,でございました,でなかった,ではなかった,じゃなかった,ではありませんでした,でありませんでした,ではなかったです,じゃありませんでした,ありませんでした,じゃなかったです,ではございませんでした,じゃございませんでした,で,でなくて,ではなくて,じゃなくて,だったら,だったらです,じゃなかったら,じゃなかったらです,ならば,なら,であれば,ならばです,ならです,であればです,じゃなければ,じゃねば,じゃないなら,じゃなければです,じゃねばです,じゃないならです,だろう,なれ,で,なら,じゃう(v5u),じまう(v5u)
adj-i
い,し
0,いです,くない,くはない,くありません,くないです,かった,かったです,くなかった,くはなかった,くありませんでした,くなかったです,くて,くなくて,くはなくて,かったら,かったらです,くなかったら,くなかったらです,ければ,なら,ければです,ならです,くなければ,くねば,くないなら,くなければです,くねばです,くないならです,かろう,く,かろう,かったり,くなかったり,かれ,く,けれ,くちゃう(v5u),くちまう(v5u),そう
v-i-stem
,
ます,ません,ました,ませんでした,まして,ませんで,ましたら,ませんでしたら,ますなら,ませんなら,ますならば,ませんならば,ましょう,ますまい,ましたり,ませんでしたり,ましたろう,ませんでしたろう,なさい,なさるな,やすい(adj-i),やさしい(adj-i),にくい(adj-i),かねる(adj-i)
v-a-stem
,
ない,ぬ,ず,なかった,なくて,ないで,なかったら,なければ,なかったり,なかったろう,ないだろう,ぬだろう,ずだろう,ないでしょう,ぬでしょう,ずでしょう,なかっただろう,なかったでしょう,ないようにしよう,ないことにしよう,ないようにしましょう,ないことにしましょう,なさそう
v-ta-stem
,
ら,り,だろう,でしょう
v-u-stem
,
ようにしよう,ことにしよう,ようにしましょう,ことにしましょう,ろう,だろう,でしょう,な
v5s
す
して(te-form),せば,せる(v1),される(v1),させる(v1),さす(v5s),そう,すまい,せ,そ,す(v-u-stem),し(v-i-stem),さ(v-a-stem),した(v-ta-stem),しちゃう(v5u),しちまう(v5u)
vz
る

v5u
う
って(te-form),えば,える(v1),われる(v1),わせる(v1),わす(v5s),おう,うまい,え,う(v-u-stem),い(v-i-stem),わ(v-a-stem),った(v-ta-stem),っちゃう(v5u),っちまう(v5u)
v5u-s
う
うて(te-form),えば,える(v1),われる(v1),わせる(v1),わす(v5s),おう,うまい,え,う(v-u-stem),い(v-i-stem),わ(v-a-stem),うた(v-ta-stem),うちゃう(v5u),うちまう(v5u)
v5b
ぶ
んで(te-form),べば,べる(v1),ばれる(v1),ばせる(v1),ばす(v5s),ぼう,ぼ,ぶまい,べ,ぶ(v-u-stem),び(v-i-stem),ば(v-a-stem),んだ(v-ta-stem),んじゃう(v5u),んじまう(v5u)
v5g
ぐ
いで(te-form),げば,げる(v1),がれる(v1),がせる(v1),がす(v5s),ごう,ご,ぐまい,げ,ぐ(v-u-stem),ぎ(v-i-stem),が(v-a-stem),いだ(v-ta-stem),いじゃう(v5u),いじまう(v5u)
v5k
く
いて(te-form),けば,ける(v1),かれる(v1),かせる(v1),かす(v5s),こう,こ,くまい,け,く(v-u-stem),き(v-i-stem),か(v-a-stem),いた(v-ta-stem),いちゃう(v5u),いちまう(v5u)
v5k-s
く
って(te-form),けば,ける(v1),かれる(v1),かせる(v1),かす(v5s),こう,こ,くまい,け,く(v-u-stem),き(v-i-stem),か(v-a-stem),った(v-ta-stem),っちゃう(v5u),っちまう(v5u)
v5m
む
んで(te-form),めば,める(v1),まれる(v1),ませる(v1),ます(v5s),もう,も,むまい,め,む(v-u-stem),み(v-i-stem),ま(v-a-stem),んだ(v-ta-stem),んじゃう(v5u),んじまう(v5u)
v5n
ぬ
んで(te-form),ねば,ねる(v1),なれる(v1),なせる(v1),なす(v5s),のう,の,ぬまい,ね,ぬ(v-u-stem),に(v-i-stem),な(v-a-stem),んだ(v-ta-stem),んじゃう(v5u),んじまう(v5u)
v5r
る
て(te-form),って(te-form),れば,れる(v1),られる(v1),らせる(v1),らす(v5s),ろう,ろ,るまい,れ,る(v-u-stem),り(v-i-stem),ら(v-a-stem),った(v-ta-stem),っちゃう(v5u),っちまう(v5u)
v5r-i
ある
ない,あらぬ,あらず,なかった,あって(te-form),あらなくて,あらないで,あらなかったら,あれば,あらなければ,あれる(v1),あられる(v1),あらせる(v1),らす(v5s),あろう,あるまい,あらないようにしよう,あらないことにしよう,あらないようにしましょう,あらないことにしましょう,あらないだろう,あらないでしょう,あらなかったり,ありませんでしたり,あれ,ある(v-u-stem),あり(v-i-stem),あった(v-ta-stem),あっちゃう(v5u),あっちまう(v5u)
v5r-i
る
らぬ,らず,らなかった,って(te-form),らなくて,らないで,らなかったら,れば,らなければ,れる(v1),られる(v1),らせる(v1),らす(v5s),ろう,るまい,らないようにしよう,らないことにしよう,らないようにしましょう,らないことにしましょう,らないだろう,らないでしょう,らなかったり,れ,る(v-u-stem),り(v-i-stem),った(v-ta-stem),っちゃう(v5u),っちまう(v5u)
v5t
つ
って(te-form),てば,てる(v1),たれる(v1),たせる(v1),たす(v5s),とう,と,つまい,て,つ(v-u-stem),ち(v-i-stem),た(v-a-stem),った(v-ta-stem),っちゃう(v5u),っちまう(v5u)
vk
くる
きて,くれる(v1),くれば,こられる(v1),こられる(v1),こさせる(v1),こさす(v5s),こよう,きまい,こい,くれ,くる(v-u-stem),き(v-i-stem),こ(v-a-stem),きた(v-ta-stem),きちゃう(v5u),きちまう(v5u)
vk
来る
来て,来れる(v1),来れば,来られる(v1),来られる(v1),来させる(v1),来さす(v5s),来よう,来まい,来い,来,来れ,来る(v-u-stem),来(v-i-stem),来(v-a-stem),来た(v-ta-stem),来ちゃう(v5u),来ちまう(v5u)
v5aru
る
って,れば,れる(v1),られる(v1),らせる(v1),らす(v5s),ろう,るまい,いませ,い,れ,る(v-u-stem),い(v-i-stem),ら(v-a-stem),った(v-ta-stem),っちゃう(v5u),っちまう(v5u)
v1
る
て(te-form),れば,られる(v1),れる(v1),させる(v1),さす(v5s),よう,まい,ろ,よ,れ,る(v-u-stem),(v-i-stem),(v-a-stem),た(v-ta-stem),たい,ちゃう(v5u),ちまう(v5u)
vs-s
する
さない,せぬ,せず,さなかった,して(te-form),さなくて,さないで,さなかったら,すれば,さなければ,しえる(v1),しうる(v1),される(v1),させる(v1),さす(v5s),しよう,するまい,さないようにしよう,さないことにしよう,さないようにしましょう,さないことにしましょう,さなかったろう,さなかっただろう,さなかったしょう,さないだろう,さないでしょう,さなかったり,しろ,せよ,すれ,する(v-u-stem),し(v-i-stem),した(v-ta-stem),しちゃう(v5u),しちまう(v5u)
vs-i
する
しない,せぬ,せず,しなかった,して(te-form),しなくて,しないで,しなかったら,すれば,しなければ,できる(v1),される(v1),させる(v1),さす(v5s),しよう,するまい,しないようにしよう,しないことにしよう,しないようにしましょう,しないことにしましょう,さなかったろう,しなかっただろう,しなかったしょう,しないだろう,しないでしょう,しなかったり,しろ,せよ,すれ,する(v-u-stem),し(v-i-stem),した(v-ta-stem),しちゃう(v5u),しちまう(v5u)
vs
,
する(vs-i)
te-form
,
いった,いた,から,くる(vk),いる(v1),る(v1),(v-i-stem),おけ